<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/ic_back_white"
          android:padding="5dp"
          >
          <ImageView
              android:id="@+id/iv_current_password"
              android:layout_width="22dp"
              android:layout_height="22dp"
              android:src="@drawable/ic_password"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              />
          <EditText
              android:id="@+id/et_current_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/iv_current_password"
              android:layout_centerVertical="true"
              android:textCursorDrawable="@drawable/edittext_cursor_drawable"
              android:paddingLeft="10dp"
              android:inputType="textPassword"
              android:singleLine="true"
              android:paddingRight="10dp"
              android:background="@color/transparent"
              android:hint="@string/current_pass"
              android:textSize="14sp"
              android:textColorHint="@color/line_color"
              android:textColor="@color/line_color"
              />

      </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_back_white"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv_new_password"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_new_password"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:paddingRight="10dp"
                android:background="@color/transparent"
                android:hint="@string/new_pass"
                android:textSize="14sp"
                android:textColorHint="@color/line_color"
                android:textColor="@color/line_color"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_back_white"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv_confirm_password"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_confirm_password"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:paddingRight="10dp"
                android:background="@color/transparent"
                android:hint="@string/confirm_pass"
                android:textSize="14sp"
                android:textColorHint="@color/line_color"
                android:textColor="@color/line_color"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            android:text="@string/submit"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
