<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_earth" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_welcome" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shopkeeper_signup_box"
                    android:orientation="vertical">
                     

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_user"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_user" />

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/iv_user"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/username"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/line_color"
                            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_divider"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_email" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/iv_email"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/email"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/line_color"
                            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_divider"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_password"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/iv_password"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/password"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:inputType="textPassword"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/line_color"
                            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_top"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_back"
                    android:text="@string/signup"
                    android:textColor="@color/White" />

                <RelativeLayout
                    android:id="@+id/layout_signinwith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_signup"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_signinwith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/signin_with"
                        android:textColor="@color/White"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/txt_signinwith"
                        android:background="@color/White"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/txt_signinwith"
                        android:background="@color/White"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_signinwith"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_tw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_tw" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/iv_tw">

                        <ImageView
                            android:id="@+id/iv_fb"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_fb" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_tw">

                        <ImageView
                            android:id="@+id/iv_google"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_google" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
